# MyPennyPincher

./: README.md  docker-compose.yml  package-lock.json
MyPennyPincher/: index.html  package-lock.json  package.json
MyPennyPincher/src/: App.css  main.jsx
MyPennyPincher/src/components/: Dashboard.jsx  DiagonalLine.jsx  Home.jsx  HomePageNavbar.jsx  Navbar.jsx  ServiceCard.jsx  SummarySection.jsx
MyPennyPincher_API/: Dockerfile  MyPennyPincher_API.sln
MyPennyPincher_API/MyPennyPincher_API/: Dockerfile  MyPennyPincher_API.csproj  MyPennyPincher_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyPennyPincher_API/MyPennyPincher_API/Context/: MyPennyPincherDbContext.cs
MyPennyPincher_API/MyPennyPincher_API/Controllers/: AuthController.cs  ExpenseCategoryController.cs  ExpenseController.cs  IncomeController.cs  UsersController.cs  WeatherForecastController.cs
MyPennyPincher_API/MyPennyPincher_API/CustomExceptionMiddleware/: CustomExceptionMiddleware.cs
MyPennyPincher_API/MyPennyPincher_API/Data/: MyPennyPincherDbContext.cs
MyPennyPincher_API/MyPennyPincher_API/EmailTemplates/: 2FA_Email_Template.html
MyPennyPincher_API/MyPennyPincher_API/Exceptions/: ExpenseNotFoundException.cs  ExpensesNotFoundException.cs  IncomesNotFoundException.cs  InvalidRefreshTokenException.cs  RefreshTokenNotFoundException.cs
MyPennyPincher_API/MyPennyPincher_API/Exceptions/Auth Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
MyPennyPincher_API/MyPennyPincher_API/Exceptions/Expense Exceptions/: ExpenseNotFoundException.cs  ExpensesNotFoundException.cs
MyPennyPincher_API/MyPennyPincher_API/Exceptions/Income Exceptions/: IncomeNotFoundException.cs
MyPennyPincher_API/MyPennyPincher_API/Models/: Expense.cs  ExpenseCategory.cs  Income.cs  LoggedInUser.cs  Login.cs  LoginResponse.cs  User.cs
MyPennyPincher_API/MyPennyPincher_API/Models/Config Models/: JwtOptions.cs
MyPennyPincher_API/MyPennyPincher_API/Models/ConfigModels/: GeneralSettings.cs  JwtOptions.cs  RedisOptions.cs  SlidingRateLimitOptions.cs  SmtpOptions.cs
MyPennyPincher_API/MyPennyPincher_API/Models/DTO/: ErrorResponse.cs  Login.cs  LoginResponse.cs  UnverifiedUserResponse.cs  UserAccessToken.cs
MyPennyPincher_API/MyPennyPincher_API/Models/Data Models/: Expense.cs  Income.cs  RefreshToken.cs  User.cs
MyPennyPincher_API/MyPennyPincher_API/Models/DataModels/: Expense.cs  ExpenseCategory.cs  Income.cs  RefreshToken.cs  User.cs
MyPennyPincher_API/MyPennyPincher_API/Models/Emails/: MFAEmail.cs  VerificationEmail.cs
MyPennyPincher_API/MyPennyPincher_API/Models/Emails/EmailTemplates/: 2FA_Email_Template.html  Verification_Email_Template.html
MyPennyPincher_API/MyPennyPincher_API/Properties/: launchSettings.json
MyPennyPincher_API/MyPennyPincher_API/Repositories/: AuthRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  TokenRepository.cs
MyPennyPincher_API/MyPennyPincher_API/Repositories/Interfaces/: IAuthRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  ITokenRepository.cs
MyPennyPincher_API/MyPennyPincher_API/Services/: AuthService.cs  EmailService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IncomeService.cs  TokenService.cs
MyPennyPincher_API/MyPennyPincher_API/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IIncomeService.cs  ITokenService.cs
MyPennyPincher_API/MyPennyPincher_APITests/: AuthServiceTest.cs  MyPennyPincher_APITests.csproj
MyPennyPincher_API/MyPennyPincher_API_Tests/: MyPennyPincher_API_Tests.csproj  appsettings.Testing.json
MyPennyPincher_API/MyPennyPincher_API_Tests/Factories/: DbContextFactory.cs  TestDataFactory.cs
MyPennyPincher_API/MyPennyPincher_API_Tests/Factories/WebApplicationFactory/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
MyPennyPincher_API/MyPennyPincher_API_Tests/HttpUtils/: EmailUtils.cs  HttpRequestSender.cs
MyPennyPincher_API/MyPennyPincher_API_Tests/Integration Tests/: AuthControllerTest.cs  EmailServiceTest.cs  ExpenseControllerTest.cs  IncomeControllerTest.cs
MyPennyPincher_API/MyPennyPincher_API_Tests/MailHogManager/: MailHogManager.cs
MyPennyPincher_API/MyPennyPincher_API_Tests/Test Utilities/: CustomWebApplicationFactory.cs  DbContextUtils.cs  HttpRequestSender.cs  TestAuthHandler.cs  TestDataFactory.cs  TestUtils.cs
MyPennyPincher_API/MyPennyPincher_API_Tests/Unit Tests/: AuthServiceTest.cs  EmailServiceTest.cs  ExpenseServiceTest.cs  IncomeServiceTest.cs  TokenServiceTest.cs
MyPennyPincher_API/MyPennyPincher_API_Tests/WebApplicationFactory/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
MyPennyPincher_Client/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
MyPennyPincher_Client/src/: App.jsx  index.css  main.jsx
MyPennyPincher_Client/src/store/: store.js
SqlScripts/: MyPennyPincher_CreateTables.sql
db/sql/: V1__CreateTables.sql
(+71 files in other folders)
